<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <ul>
  <li><a href="ConsultingServices.html">Home</a></li>
  <li><a href="consultancy.html">About Consulting</a></li>
  <li><a href="eBus1.php">Services</a></li>
         </ul>
      <style>

        
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
            h1 {
                text-align: center;
                color: white;
                
            }
            p {
                text-align: center;
                color: white;
            }
            img {
                align-content: center;
            }
           
        </style>
        <title>About Consultancy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image:url('building.jpg');">
        <h1><u>Blockchain</u></h1>
        <p>Blockchain is the underlying technology behind cryptocurrencies like Bitcoin. Unlike physical currency, digital cash and cryptocurrencies come with a very real problem called Double-Spending. ... The simplest way to think of blockchain is as a large distributed ledger of sorts that stores records of transactions.</p>
        <a style=color:#007bff href="https://medium.com/the-mission/a-simple-explanation-on-how-blockchain-works-e52f75da6e9a">Find out more on Blockchain</a>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h1><u>Autonomous Things</u></h1>
        <p>The emergence of autonomous things over the last few years, has been an exciting development within technology that is only going to become more innovative and more and more exciting as time goes on. Driven by the likes of big data, AI and cloud technologies, there is no doubt that – as these technologies advance – autonomous things are only going to continue to advance at a break neck speed.</p>

        <p>Autonomous vehicles are constantly collecting data from their environment; such as the road conditions, potential hazards, pedestrians, surrounding vehicles and even storing the routes and roads themselves. In order for these vehicles to become safer they rely on a vast amounts of software and the collection of vast amounts of data to train the artificial intelligence to ensure the safety of their passengers without humans having to intervene. There is a stat that says these vehicles exchange around 15,000 pieces of data within a tenth of a second, this is a figure that could rise to 200,000 pieces of data by 2020. That’s pretty quick. </p>
        <a style=color:#007bff href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/">Find out more on Autonomous Things</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h1><u>Immersive Experience</u></h1>
        <p>An immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it. The term is associated with technology environments that command the senses such as virtual reality and mixed reality.</p>
        <p>There are two types of immersive experiences, one being when you are actually in a physical environment and the other where you are shown around a real or imagined environment via desktop, tablet, mobile or via VR ( Virtual Reality) headset. At Vismedia we specialise in the latter. Our immersive experiences enable the viewer to explore spaces through a series of interconnected 360° environments into which you can place traditional 2D video and animation content alongside interactive hotspots and overlays, links to internal and external websites and downloadable documentation.</p>
        <a style=color:#007bff href="https://vismedia.agency/what-is-an-immersive-experience/">Find out more on Immersive Experience</a>
        
       
    </body>
</html>
