<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        div {
            font-style: oblique;
            font-size: xx-large;
            color:white;
        }
        a {
            color:black;
            text-align: center;
            font-size: xx-large;
            border-style: solid;
            
            border-color: black;
            vertical-align: middle;
        }
        p {
            color:black;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
   
    <head>
        <ul>
  <li><a href="ConsultingServices.html">Home</a></li>
  <li><a href="consultancy.html">About Consulting</a></li>
  <li><a href="eBus1.php">Services</a></li>
</ul> 
        <title>Conor's Consulting Services LTD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
          
    <body style="background-image:url('building.jpg');">
    <center>
        <div><h1>Conor's Consulting Services LTD</h1></div>   
        <hr>
        <br>
        <br>
        <br>
        <br>
       
        <p>Founded in 2019 by Conor Downey.
        <p>We are a fast-growing consultancy firm with highly-motivated staff who work tirelessly to help our clients as best we can.</p>
        <p>We specialise in services such as blockchain, autonomous things and immersive experience.</p>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        
       <p><b><i>Contact Number:</i></b> 021 7654321</p>
        <p><b><i>Address:</i></b> Yellow Road, Bluetown, Cork</p>
        <p><b><i>Email us at:</i></b> ccs@gmail.com</p>
        
    </center>
    </body>
</html>
