<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="cv.html">CV</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="ConsultingServices.html">Consultancy</a></li>
</ul> 
        <style> 
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
             body{
                Background-color: powderblue;
                Background: Linear-gradient(to bottom left,grey,white)fixed; 
                font-size: larger;
            }
            h3 {
                color:#0062cc;
                font-size:xx-large;
            }
        </style>
        <title>Sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h3>Rugby</h3>
        <p>I started playing rugby at the age of 7 with Ballincollig RFC but went to Highfield RFC for a year but I am back with Ballincollig again.</p>
        <p>I've played in 3 finals, winning only 1.</p>
        <p>I am a proud supporter of the Munster and Irish rugby teams. I go to a lot of the matches in Musgrave Park and Thomand Park for the Munster matches. I have also been to the Aviva Stadium for the Irish games such as 6 Nations games against France, Wales and England, and the highly-awaited derby between Munster and Leinster each year.</p>
        <p>When I'm not at the games, I usually watch them on television.</p>
        
        <img src="munster.jpg" alt="Munster Rugby">
        <br>
        <br>
        <br>
        
        <hr>
        <h3>Golf</h3>
        <p>I sometimes play golf with my friends at the weekend at my local golf course.</p>
        <p>It a nice, relaxing sport to play.</p>
        
        <br>
        <br>
        
        <hr>
        <h3>Soccer</h3>
        <p>I never played soccer with a club but have had a kick-around with my friends a lot. I still follow the sport though, I am an Arsenal fan and also a fantasy football enthusiast.</p>
        <img src="arsenal.jpg" alt="Arsenal">
        <br>
        <br>
        <hr>
        <h3>GAA</h3>
        <p>I played Gaelic football in primary and secondary school for about 4 years but I no longer play it.</p>
        <p>It was a fun experience where I made a lot of friends and represented my school. We won the Sciath na Scol final in Pairc Ui Rinn when I was in fourth class which was a huge achievement for our school. They were very proud of us all.</p>
        <p>I would have liked to have played hurling but it is a very skillful sport which I couldn't get the hang of. I still greatly enjoy watching it on television though and I have been to the odd game in Pairc Ui Chaoimh.</p>
        <p>But overall, Rugby is my focus.</p>
        
    </body>
    
</html>
