<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="cv.html">CV</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="ConsultingServices.html">Consultancy</a></li>
</ul> 
        <style>
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
             body{
                Background-color: powderblue;
                Background: Linear-gradient(to bottom left,grey,white)fixed; 
                font-size: larger;
            }
            p {
                font-size:larger;
            }
            h3 {
                font-size:larger;
            h1 {
                font-size:larger;
            }
            li {
                font-size:larger;           
            }
          
        </style>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Countries I've visited: </h1>
    <ul>  
        <li>Portugal</li>
        <li>Spain</li>
        <li>Italy</li>
        <li>France</li>
        <li>Austria</li>
        <li>Holland</li>
        <li>England</li>
        <li>Wales</li>          
    </ul> <img src="alvor.jpg" alt="Alvor">
          
    <h1><font color="#0062cc">Portugal</font></h1>
        <p> My family and I love Portugal. It is a beautiful country with many gorgeous beaches, lovely food and very friendly people.</p>
        <p> We have gone on holiday to Portugal for the past 10 years, usually to the lovely town of Alvor, which is full of Irish people and Irish pubs.</p>
        <p> After a few years in Portugal we fell in love with it and haven't even considered going anywhere else since!</p>
        <p> I hope to go there someday with my own family.</p> 
        <br>
        <br>
        <hr>
        <br>
        <br>
        
    <h1>Countries  I'd like to visit:</h1>
    <ul>
        <li>Germany</li>
        <li>Scotland</li>
        <li>Croatia</li>
        <li>America</li>
        <li>Canada</li>
        <li>Australia</li> 
        <li>Iceland</li>
    </ul>
          <img src="new york.jpg" alt="New york">
          
          <br>

        <h1><font color="#0062cc">America</font></h1>
        <p> America is a huge country with many opportunities and amazing things to see. From movies, tv shows and recommendations from people who have visited, it is definitely a place I'd like to explore.</p>
        <p> In third year of BIS, students have an opportunity to go working in the States in places like Boston so I hope to be one of those lucky few.</p>
    </body>
</html>
